server {
    listen 80;
    server_name localhost;
    root /var/www/html/requerimiento/web;

    error_log  stderr;
    access_log stdout;

    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ /\. {
        deny all;
    }

    location ~ ^/(app_dev)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index api.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_pass php:9000;
    }
}
